<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="ancient_ciphers.css">
    <title>Гравити Фолз. Шифры Дневника №3</title>
</head>

<body>
    <script src="ancient_ciphers.js"></script>

    <h1 style="text-align: center;">Гравити Фолз. Шифры Дневника №3</h1>
    <h2 style="text-align: center;">Атбаш, Цезарь и Виженер</h2>

    <p style="text-align: center;">
        <textarea cols="60" name="inText" id="inText" rows="8"></textarea>
    </p>

    <div class="captions">
        Ключ для кода Виженера: <input type="text" id="keyVigenere" value="Пайнс">
    </div>

    <p style="text-align: center;">
        <select name="lstCiphers" id="lstCiphers" size="1">
            <option selected="selected" value="atbash">Atbash</option>
            <option value="caesar">Caesar</option>
            <option value="vigenere">Vigenere</option>
        </select>

        <button onclick="code('decode')">Decode</button>
        <button onclick="code('encode')">Encode</button>
    </p>

    <p style="text-align: center;" id="outText"></p>

    <div class="footer">An author of the background picture is unknown.
        Source code is distributed under "<a href="https://en.wikipedia.org/wiki/Beerware">Beer-ware License</a>".
        <a href="mailto:zmey20000@yahoo.com">Contact me</a> on related issues.
    </div>

    </body>
</html>
